{
	"root": true,

	"env": {
		"es6": true,
		"node": true
	},

	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},

	"plugins": [
		"@typescript-eslint"
	],

	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],

	"ignorePatterns": [
		"out",
		"**/*.d.ts"
	],

	"rules": {
		"@typescript-eslint/naming-convention": "warn",
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/no-inferrable-types": "warn",
		"@typescript-eslint/no-namespace": "off",
		"@typescript-eslint/semi": "error",
		"arrow-parens": "warn",
		"camelcase": "warn",
		"curly": "warn",
		"eqeqeq": "error",
		"no-empty-function": "warn",
		"no-empty": "warn",
		"no-extra-semi": "warn",
		"no-inner-declarations": "off",
		"no-mixed-spaces-and-tabs": "off",
		"no-regex-spaces": "off",
		"no-throw-literal": "error",
		"no-var": "error",
		"prefer-const": "warn",
		"quotes": "warn",
		"semi": "off",
		"space-unary-ops": [
			"warn",
			{
				"words": false,
				"nonwords": false
			}
		],
		"spaced-comment": [
			"warn",
			"always",
			{
				"line": {
					"markers": [ "#region", "#endregion" ]
				}
			}
		]
	}
}
